Copiar

- cake.css para webroot/css no raiz do aplicativo

- pdo_error.ctp para src/Template/Error

- AppController.php para src/Controller (sobrescrevendo)

- bootstrap_cli.php para config/ (sobrescrevendo)

- default.ctp para src/Tempalte/Layout (sobrescrevendo)

- topmenu.ctp para src/Tempalte/Element (sobrescrevendo)
